{
  "name": "iso-8601-duration",
  "description": "iso-8601-duration",
  "version": "0.2.1",
  "author": "Malte-Maurice Dreyer <dreyer.maltem+dev@gmail.com>",
  "bugs": {
    "url": "https://github.com/ileri/iso-8601-duration/issues"
  },
  "dependencies": {
    "array-like-object-wrapper": "^0.2.1"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2"
  },
  "homepage": "https://github.com/ileri/iso-8601-duration",
  "keywords": [
    "iso-8601-duration",
    "color"
  ],
  "license": "MIT",
  "main": "dist/iso-8601-duration.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ileri/iso-8601-duration.git"
  },
  "scripts": {
    "prepublish": "gulp build",
    "test": "standard {test/,lib/,./}*.js && gulp test"
  }
}
